﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="flowchart.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flowcsh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flowstyle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="steps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flow_parser_compile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="flow_parser_csh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="flowchart.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flowcsh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flowstyle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="steps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flow_parser_compile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flow_parser_csh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="flow_tokenizer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{9b9a9340-5bfc-456f-a845-8b4971ee8134}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1575cd4d-01a3-4404-b22b-4929d6edbe93}</UniqueIdentifier>
    </Filter>
    <Filter Include="Grammar Files">
      <UniqueIdentifier>{65d5ec99-aadb-4660-aa20-225dd983f3be}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="flow_lexer.h">
      <Filter>Grammar Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>